source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/guery-required-libs/antlr-runtime-3.2.jar,\
               libs/guery-required-libs/collections-generic-4.01.jar,\
               libs/guery-required-libs/commons-lang3-3.0-beta.jar,\
               libs/guery-required-libs/DependencyFinder.jar,\
               libs/guery-required-libs/gql4jung.jar,\
               libs/guery-required-libs/jakarta-oro.jar,\
               libs/guery-required-libs/jdom.jar,\
               libs/guery-required-libs/log4j-1.2.15.jar,\
               libs/guery-required-libs/mvel2-2.1.3.Final.jar,\
               libs/guery/guery-api-1.4.0.jar,\
               libs/guery/guery-blueprints-1.4.0.jar,\
               libs/guery/guery-impl-1.4.0.jar,\
               libs/guery/guery-io-1.4.0.jar,\
               libs/guery/guery-jung-1.4.0.jar,\
               libs/guery/guery-tests-1.4.0.jar
